# 21.10.02. 풀이

# -------------- 출력변환 --------------

# 6027. 10진 정수 입력받아 16진수로 출력하기1
# 10진수를 입력받아 16진수(hexadecimal)로 출력해보자.

n = int(input())
print('%x'%n)

# 추가 참고 답안)
a = input()
n = int(a)            #입력된 a를 10진수 값으로 변환해 변수 n에 저장
print('%x'% n)  #n에 저장되어있는 값을 16진수(hexadecimal) 소문자 형태 문자열로 출력



# 6028. 10진 정수 입력받아 16진수로 출력하기2
# 10진수를 입력받아 16진수(hexadecimal)로 출력해보자.

n = int(input())
print('%X'%n)

# 추가 참고 답안)
a=input()
a=int(a)
print("%X"%a)   #n에 저장되어있는 값을 16진수 대문자 형태 문자열로 출력



# -------------- 값변환 --------------

# 6029. 16진 정수 입력받아 8진수로 출력하기
# 16진수를 입력받아 8진수(octal)로 출력해보자.

n = int(input(), 16)
print('%o'%n)

# 추가 참고 답안)
a = input()
n = int(a, 16)      #입력된 a를 16진수로 인식해 변수 n에 저장
print('%o' % n)  #n에 저장되어있는 값을 8진수(octal) 형태 문자열로 출력



# 6030. 영문자 1개 입력받아 10진수로 변환하기
# 영문자 1개를 입력받아 10진수 유니코드(Unicode) 값으로 출력해보자.

n = ord(input())   #입력받은 문자를 10진수 유니코드 값으로 변환한 후, n에 저장한다.
print(n)

# 추가 참고 답안)
n=input()
n=ord(n)
print(n)



# 6031. 정수 입력받아 유니코드 문자로 변환하기
# 10진 정수 1개를 입력받아 유니코드 문자로 출력해보자.

n = int(input())
print(chr(n))

# 추가 참고 답안)
c=input()
c=int(c)
print(chr(c))     #c에 저장되어 있는 정수 값을 유니코드 문자(chracter)로 바꿔 출력한다. 



# -------------- 산술연산 --------------

# 6032. 정수 1개 입력받아 부호 바꾸기
# 입력된 정수의 부호를 바꿔 출력해보자.

n = int(input())
print(-n)
# 참고)  단항(unary) 연산자인 -(negative)를 변수 앞에 붙이면 부호가 반대인 값이 된다. 



# 6033. 문자 1개 입력받아 다음 문자 출력하기
# 문자 1개를 입력받아 그 다음 문자를 출력해보자. (영문자 'A'의 다음 문자는 'B'이고, 숫자 '0'의 다음 문자는 '1'이다.)

n = ord(input())
print(chr(n+1))

# 추가 참고 답안)
n1=input()
n2=ord(n1)+1
s=chr(n2)
print(s)



# 6034. 정수 2개 입력받아 차 계산하기
# 정수 2개(a, b)를 입력받아 a에서 b를 뺀 차를 출력하는 프로그램을 작성해보자.

a, b = input().split()
c = int(a) - int(b)
print(c)



# 6035. 수 2개 입력받아 곱 계산하기
# 실수 2개(f1, f2)를 입력받아 곱을 출력하는 프로그램을 작성해보자.

a, b = input().split()
c = float(a)*float(b)
print(c)



# 6036. 단어 여러 번 출력하기
# 단어와 반복 횟수를 입력받아 여러 번 출력해보자.

w, n = input().split()
print(w*int(n))

# 6037. 문장 여러 번 출력하기
# 반복 횟수와 문장을 입력받아 여러 번 출력해보자.

n = input()
s = input()
print(int(n)*s)



# 6038. 정수 2개 입력받아 거듭제곱 계산하기
# 정수 2개(a, b)를 입력받아 a를 b번 곱한 거듭제곱을 출력하는 프로그램을 작성해보자.

a, b = input().split()
c = int(a)**int(b)
print(c)



# 6039. 실수 2개 입력받아 거듭제곱 계산하기
# 실수 2개(f1, f2)를 입력받아 f1을 f2번 거듭제곱한 값을 출력하는 프로그램을 작성해보자.

f1, f2 = input().split()
c = float(f1)**float(f2)
print(c)

